<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="quiz.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	</head>
	<body>
			<!-- put nav bar in from BootStrap -->
		<nav class="navbar navbar-default form-group">
		  <input type="text" class="form-control" placeholder="Search">
  		<button type="submit" class="btn btn-default">Submit</button>
  	</nav> 
		<div class="output">
				<div class="row">
			  	<div class="col-xs-4">.col-xs-4</div>
					<div class="col-xs-4">.col-xs-4</div>
					<div class="col-xs-4">.col-xs-4</div>
				</div>
		</div>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript" quiz.js></script>	
		<script type="text/javascript" finalIife.js></script>	
		<script type="text/javascript" eventListener.js></script>	
	  <script type="text/javascript" carLot.js></script>
	  <script type="text/javascript" inventory.json></script>
	</body>
</html>

<!-- dynamic <div class="container"  top of card and auto info -->